<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="font-family: Roboto, sans-serif;" >
    <div style="width: 80%; margin: auto;" >

      <!-- introdiv -->
      <div style="text-align: center;" >
        <p style="display: flex; justify-content: center; width: 100%; font-weight: 800;
      font-size: 24px;" ><b>MVS OTTAWA MOBILE SMALL ENGINE REPAIRS INC.</b></p>
      </div>

      <div style="display: flex;min-height: 100px;justify-content: space-around;align-items: center;width: 80%;margin: auto;" >
        <p style="font-size: 22px;font-weight: 900;" >Lawn Mowers/Riding Tractors<br />Tune-up Special</p>
        <img style="margin-top: -3%;height: 130px;width: 130px;" src="./images/starimage.png" alt="" />
      </div>

      
      <!--  springdiv -->
      <div  style="width: 90%;margin: auto;" >
        <h2 style="font-size: 18px;" >Be Ready For Spring</h2>
      </div>
      
      <!-- body1 -->
      <div style="display: flex; width: 90%;  margin: auto; justify-content: center;gap: 20px;" >
        <img style="width: 50%;" src="./images/temp1.png" alt="" />
        <img style="width: 50%;" src="./images/temp2.png" alt="" />
      </div>
      <br /><br />


      <!-- content -->
      <div style="display: flex;width: 95%;justify-content: space-around;font-size: 24px;margin: auto;" >
      <!-- contenth  -->
        <div style="width: 10%;line-height: 38px;display: flex;justify-content: center;text-align: center;background-color: #f7f7f7;
           height: fit-content;" >
          <h3 style="font-size: 24px; font-weight: 900;" >
            S<br />E<br />R<br />V<br />I<br />C<br />E<br />S
          </h3>
        </div>
        <!-- <div class="contentlefth">
          <p class="contenth">SERVICES</p>
        </div> -->

        <div style="width: 35%;" >
          <ul>
            <li style="font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >Oil & Filter Change</li>
            <li style="font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >Replace Spark Plug</li>
            <li style="font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >Grease All Fittings</li>
            <li style="font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >Clean Air Filters</li>
            <li style="font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >Lubricate All Moving Parts</li>
            <li style="font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >Inspect Throttle / Choke</li>
            <li style="font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >Inspect Belts & Cables</li>
          </ul>
        </div>
        <div style="width: 35%;" >
          <ul>
            <li style=" font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >Inspect Air/Fuel Filters</li>
            <li style=" font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >Mobile Fee</li>
            <li style=" font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >Shop Fee</li>
            <li style=" font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >30 Days Warranty</li>
            <li style=" font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >Sharpen Blade</li>
            <li style=" font-size: 30px;line-height: 37.2px;font-size: 24px;font-weight: 400;" >Clean Deck</li>
          </ul>
        </div>
      </div>
      <br />
      <br />

      <div style="display: flex; flex-wrap: wrap; gap: 14px;width: 90%;justify-content: space-around;margin: auto;flex-direction: row;" >
        <div style="text-align: center;line-height: 17px;margin: auto;">
          <h2 style="font-size: 22px;font-weight: 900;" >LAWN MOWERS</h2>

          <div style=" display: flex ; flex-wrap: wrap; gap: 4px ;justify-content: center;margin: auto;" >

            <div style="border: 2px solid black;border-radius: 6px;width: 170px;margin: auto;">
              <h2>STANDARD</h2>
              <h2>TUNEUP</h2>
              <p style="font-size: 25px;font-size: 22px;font-weight: 400;" >Starting</p>
              <p style="font-size: 25px;font-size: 22px;font-weight: 400;" >at</p>
              <h1 style=" color: #fc8c1e;font-size: 20px;font-weight: 900;" >$129.99</h1>
              <h1 style=" color: #fc8c1e;font-size: 20px;font-weight: 900;" >+ Tax</h1>
            </div>
            <div style="border: 2px solid black;border-radius: 6px;width: 170px;margin: auto;">
              <h2>PREMIUM</h2>
              <h2>TUNEUP</h2>
              <p style="font-size: 25px;font-size: 22px;font-weight: 400;" >Starting</p>
              <p style="font-size: 25px;font-size: 22px;font-weight: 400;" >at</p>
              <h1 style=" color: #fc8c1e;font-size: 20px;font-weight: 900;" >$179.99</h1>
              <h1 style=" color: #fc8c1e;font-size: 20px;font-weight: 900;" >+ Tax</h1>
            </div>
          </div>
        </div>
        <div style="text-align: center;line-height: 17px;background-color: #f7f7f7;margin: auto;padding: 4px;
             border-radius: 6px;padding-bottom: 30px;padding-top: 30px;" >
          <h2 style="font-size: 22px;font-weight: 900;" >RIDING TRACTORS</h2>
          <div style="border: 2px solid black;border-radius: 6px;width: 170px;margin: auto;background-color: white;" >
            <h2>STANDARD</h2>
            <h2>TUNEUP</h2>
            <p style="font-size: 25px;font-size: 22px;font-weight: 400;" >Starting</p>
            <p style="font-size: 25px;font-size: 22px;font-weight: 400;" >at</p>
            <h1 style="color: #fc8c1e;font-size: 20px;font-weight: 900;background-color: white;" >$259.99</h1>
            <h1 style="color: #fc8c1e;font-size: 20px;font-weight: 900;background-color: white;" >+ Tax</h1>
          </div>
        </div>
      </div>

      <div style="text-align: center;margin-top: 50px;" >
        <h1 style="font-size: 22px;font-weight: 900;" >BOOK BETWEEN</h1>
      </div>

      <div
        style="display: flex;width: 100%;justify-content: center;align-items: center;gap: 30px;margin: auto;">
        <div style="display: flex;">
          <div style="border-radius: 100%;background-color: #fc8c1e;height: 68px;width: 68px;" ></div>
          <div style="margin-left: -30px;border-radius: 100%;background-color: #fc8c1e;height: 68px;width: 68px;"></div>
          <p style="margin-left: -98px; margin-top: 20px;font-size: 20px;font-weight: 800;"><b>APRIL 15</b></p>
        </div>
        <div style="margin-right: -25px; margin-left: -15px; ">
          <img src="./images/Line 1.png" alt="" />
        </div>
        <div style="display: flex;" >
          <div style="border-radius: 100%;background-color: #fc8c1e;height: 68px;width: 68px;" ></div>
          <div style="margin-left: -30px;border-radius: 100%;background-color: #fc8c1e;height: 68px;width: 68px;"  ></div>
          <p style="margin-left: -92px; margin-top: 20px;font-size: 20px;font-weight: 800;"><b>MAY 15</b></p>
        </div>
      </div>


      <div style="text-align: center;font-size: 25px;" >
        <p style="font-size: 22px;font-weight: 400;" >
          Service must be completed before
          <b style="color: #0059ff;font-size: 22px;font-weight: 800;">30 June 2023.</b>
        </p>
      </div>

      <div style="text-align: center;font-size: 25px;margin-top: -20px;" >
        <p style="font-size: 22px;font-weight: 400;" >Save <b style="color: #0059ff; font-size: 22px;font-weight: 800;">10%</b> on complete package.</p>
      </div>
      <br />
      <div style="text-align: center;" >
        <h1 style="font-size: 22px;font-weight: 900;letter-spacing: 4%;" >MORE INFORMATION</h1>
      </div>

      <div style="display: flex;width: 100%;margin: auto;justify-content: center;gap: 6px; margin: auto;flex-wrap: wrap;margin-bottom: 30px;" >
        <div >
          <img
            style="position: relative; top: 12px"
            src="./images//mailicon.png"
            alt=""
          />
          &nbsp; &nbsp;
          <p style="display: inline; font-size: 22px;font-weight: 400;">www. mvsottawa.com</p>
        </div>
        <br /><br />
        <div>
          <img
            style="position: relative; top: 12px" src="./images/phoneicon.png" alt=""/>
          &nbsp; &nbsp;
          <p style="display: inline; font-size: 22px;font-weight: 400;" >613-854-4154</p>
        </div>
      </div>

      <div style="display: flex;width: 70%;margin: auto;justify-content: center;gap: 4px;flex-wrap: wrap;" >
        <img  src="./images/etransfer2.png" alt="" />
        <img  src="./images/visa.png" alt="" />
        <img  src="./images/mastercard.png" alt="" />
      </div>
    </div>
  </body>
  <!-- <style>
    
    
    
    
    
    
    .contentleft {
      width: 10%;
      line-height: 38px;
      display: flex;
      justify-content: center;
      text-align: center;
      background-color: #f7f7f7;
      height: fit-content;
    }
    .contentlefth {
      display: none;
      text-align: center;
      width: fit-content;
      background-color: #f7f7f7;
    }
    .contentlefth p{
      font-size: 22px;font-weight: 900;
    }
    
    .contentright {
      width: 35%;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
  
    
    
    
    

    
    @media screen and (min-width: 1800px) and (max-width: 2040px) {
      .maindiv {
        width: 45%;
        margin: auto;
      }
    }
    @media screen and (min-width: 2040px) and (max-width: 3000px) {
      .maindiv {
        width: 33%;
        margin: auto;
      }
    }
    @media screen and (min-width: 900px) and (max-width: 1120px) {
      .maindiv {
        width: 80%;
        margin: auto;
      }
    }
    @media screen and (min-width: 1121px) and (max-width: 1440px) {
      .maindiv {
        width: 60%;
        margin: auto;
      }
    }

    @media screen and (min-width: 1441px) and (max-width: 1800px) {
      .maindiv {
        width: 50%;
        margin: auto;
      }
    }

    @media screen and (max-width: 780px) {
      .body1 {
        flex-direction: column;
        gap: 10px;
        width: 90%;
        margin: auto;
      }
      .springdiv{
        text-align: center;
      }
      .springdiv h2{
        margin-left: 0px;
      }
      .image {
        width: 50%;
        margin: auto;
      }
      .header {
        width: 95%;
      }
      .content {
        flex-direction: column;
      }
      .tuneupleft {
        width: 90%;
      }
      .contentmid {
        width: 75%;
        margin: auto;
      }
      .contentright {
        width: 75%;
        margin: auto;
      }
      .tuneupdiv {
        flex-direction: column;
        width: 95%;
        gap: 8px;
      }
      .contactdiv {
        flex-direction: column;
        width: 50%;
        text-align: center;
      }
      .contentleft {
        display: none;
      }
      .contentlefth {
        display: block;
        width: fit-content;
        margin: auto;
        width: 90%;
      }

      .lawnmowers {
        width: 60%;
      }
      .contentright {
        margin-top: -42px;
      }
      .tuneupright{
        width: 90%;
      }
      
    }

    @media screen and (max-width: 995px) {
      .tuneuprightdiv {
        margin: auto;
      }
      .tuneupright {
        text-align: center;
      }
      .contactdiv {
        width: 75%;
      }
      .header {
        width: 70%;
      }
      .header {
        width: 80%;
      }
    }

    @media only screen and (max-width: 995px) and (min-width: 780px) {
     
      .contentmid ul li {
        font-size: 25px;
      }
      
      .contentright ul li {
        font-size: 25px;
      }
      .content {
        width: 90%;
      }
    
    }
    @media screen and (max-width: 760px) and (min-width: 630px) {
      .header h1 {
        font-size: 25px;
      }
      .header h2 {
        font-size: 20px;
      }
      .star {
        height: 100px;
      }
    }

    @media screen and (max-width: 630px) {
      .header h1 {
        font-size: 20px;
      }
      .springdiv h2{
        font-size: 10px;
      }

      .divintro{
        width: 80%;margin: auto;
      }
      .divintro h1{
         font-size: 15px;
      }
      .divintro img{
        height: 110px;width: 110px;
      }
      .header {
        width: 95%;
        justify-content: space-between;
      }
      .star {
        height: 100px;
        width: 100px;
      }
      .header h2 {
        font-size: 10px;
      }
      .contentright ul li {
        font-size: 20px;
      }
      .contentmid ul li {
        font-size: 20px;
      }
      .contentmid {
        margin: auto;
      }
      .star {
        height: 90px;
      }
      .lawnmowers {
        flex-direction: column;
        width: 90%;
      }
      .mail {
        width: 90%;
        margin: auto;
      }
      .phone {
        width: 90%;
        margin: auto;
      }
      .contactdiv {
        width: 100%;
      }
     
      /* .introdiv {
        text-align: center;
      } */
      .tuneuprightdiv {
        margin: auto;
      }
      .tuneupleftdiv {
        margin: auto;
      }
      .lawnmowers {
        margin: auto;
        justify-content: center;
      }
      .paymentdiv {
        width: 70%;
      }
      .contentmid ul li {
        line-height: 30px;
      }
      .contentright {
        margin-top: -45px;
      }
      .contentright ul li {
        line-height: 30px;
      }
      .tuneupright{
        width: 90%;
      }
    }
    @media screen and (max-width: 370px) {
      .header {
        flex-wrap: wrap;
      }
      .divintro{
        width: 90%;
      } 
      .star {
        margin-left: 180px;
        margin-top: -160px;
      }
      .tuneupright {
        width: 90%;
      }
      .mail{
        width: 95%;
      }
    }
    @media screen and (max-width: 500px) {
      .tuneupright {
        width: 90%;
      }
      .introdiv p{
        font-size: 18px;
      }
    }
  </style> -->
</html>
